<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thecocktailsapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.thecocktailsapp.SearchFragment"
        android:label="Search By Name"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.thecocktailsapp.DrinkFragment"
        android:label="Drink Details"
        tools:layout="@layout/fragment_drink" />
    <fragment
        android:id="@+id/ingredientSearchFragment"
        android:name="com.example.thecocktailsapp.IngredientSearchFragment"
        android:label="Search By Ingredient"
        tools:layout="@layout/fragment_ingredient_search" />
    <fragment
        android:id="@+id/categorySearchFragment"
        android:name="com.example.thecocktailsapp.categorySearchFragment"
        android:label="Search By Category"
        tools:layout="@layout/fragment_category_search" />

</navigation>
